# Inventario

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/edu/itson/inventario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/itson/inventario/: AgregarArticuloActivity.kt  AgregarCliente.kt  AgregarProveedor.kt  AgregarUsuario.kt  ArticulosActivity.kt  Categorias.kt  Clientes.kt  Configuracion.kt  DetalleArticulo.kt  Empleados.kt  LoginActivity.kt  MainActivity.kt  Movimientos.kt  Proveedores.kt  RegisterActivity.kt  Reporte.kt
app/src/main/res/layout/: activity_agregar_articulo.xml  activity_agregar_cliente.xml  activity_agregar_proveedor.xml  activity_agregar_usuario.xml  activity_articulos.xml  activity_categorias.xml  activity_clientes.xml  activity_configuracion.xml  activity_detalle_articulo.xml  activity_empleados.xml  activity_login.xml  activity_main.xml  activity_movimientos.xml  activity_proveedores.xml  activity_register.xml  activity_reporte.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/mx/edu/itson/inventario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
