<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título de la Aplicación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido al Sistema de Inventario"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <!-- Botón para Artículos -->
    <Button
        android:id="@+id/btnArticulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artículos" />

    <!-- Botón para Categorías -->
    <Button
        android:id="@+id/btnCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorías" />

    <!-- Botón para Proveedores -->
    <Button
        android:id="@+id/btnProveedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proveedores" />

    <!-- Botón para Clientes -->
    <Button
        android:id="@+id/btnClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes" />

    <!-- Botón para Empleados -->
    <Button
        android:id="@+id/btnEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empleados" />

    <!-- Botón para Movimientos -->
    <Button
        android:id="@+id/btnMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimientos" />

    <!-- Botón para Reportes -->
    <Button
        android:id="@+id/btnReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reportes" />

    <!-- Botón para Configuración -->
    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuración" />

    <!-- Botón para Cerrar Sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_marginTop="20dp" />

</LinearLayout>
